{
  "name": "slaerfx",
  "version": "0.0.0",
  "description": "SlaerFX - Engine",
  "main": "dist/slaerfx.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npm run build:dev && npm run build:dist",
    "build:dev": "webpack --config conf\\webpack.config.js --env=dev --progress --profile --colors",
    "build:dist": "webpack --config conf\\webpack.config.js -p --env=prod --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "games", "engine", "graphics", "interactive", "browser" ],
  "author": "Gary Doublé <garydouble@live.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "2.4.1"
  }
}
